artifact_path: file:///Users/abdelghani/Desktop/IA/MovieMood/recommender/mlruns/647467578557626557/models/m-68470af38b53411dad817d61ff00973d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-68470af38b53411dad817d61ff00973d
model_size_bytes: 857682
model_uuid: m-68470af38b53411dad817d61ff00973d
prompts: null
run_id: 3ae845a271d54db09aec6138b03ba4f6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9737]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 20:25:32.631238'
