artifact_path: file:///Users/abdelghani/Desktop/IA/MovieMood/recommender/mlruns/647467578557626557/models/m-707f27fe07434114919e2d731accc5cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-707f27fe07434114919e2d731accc5cf
model_size_bytes: 857682
model_uuid: m-707f27fe07434114919e2d731accc5cf
prompts: null
run_id: e9c28ccf0dac441d851caff0f07523f0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9737]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-17 20:43:18.583769'
